[32mApp initializing...
[32mAdding data to list...
[32mDone initializing

[33mChoose one of this options: 
[33mProduct list: 
-----------------------------------------------
[0m1. Load data from file and display
[0m2. Input & add to the end.
[0m3. Display data
[0m4. Save product list to file.
[0m5. Search by ID
[0m6. Delete by ID
[0m7. Sort by ID.
[0m8. Convert to Binary of the first item in LinkedList
[0m9. Load to stack and display
[0m10. Load to queue and display.
[0mExit:
0. Exit
-----------------------------------------------
[33mPlease input your choice (0 - 10): 
[0mYour choice is: 1
[0m-----------------------------------------------------
ID           Title           Price        Quantity 
-----------------------------------------------------
P06           Clips            2.30              30
P03          Phones           30.00              20
A01           Bikes           23.40              20
P02       Headphone           12.00              32
P04          Mouses           32.30              10
P01            Milk            1.30              30
P32           Cofee            0.40              32
P54          Breads            0.40              94
-----------------------------------------------------
[0mDo you want to continue using apps? (Y/N): 
[33mChoose one of this options: 
[33mProduct list: 
-----------------------------------------------
[0m1. Load data from file and display
[0m2. Input & add to the end.
[0m3. Display data
[0m4. Save product list to file.
[0m5. Search by ID
[0m6. Delete by ID
[0m7. Sort by ID.
[0m8. Convert to Binary of the first item in LinkedList
[0m9. Load to stack and display
[0m10. Load to queue and display.
[0mExit:
0. Exit
-----------------------------------------------
[33mPlease input your choice (0 - 10): 
[0mYour choice is: 20
again
[0mDo you want to continue using apps? (Y/N): 
[33mChoose one of this options: 
[33mProduct list: 
-----------------------------------------------
[0m1. Load data from file and display
[0m2. Input & add to the end.
[0m3. Display data
[0m4. Save product list to file.
[0m5. Search by ID
[0m6. Delete by ID
[0m7. Sort by ID.
[0m8. Convert to Binary of the first item in LinkedList
[0m9. Load to stack and display
[0m10. Load to queue and display.
[0mExit:
0. Exit
-----------------------------------------------
[33mPlease input your choice (0 - 10): 
[0mYour choice is: 10
About to add products to queue...
Adding P06 to queue...
Adding P03 to queue...
Adding A01 to queue...
Adding P02 to queue...
Adding P04 to queue...
Adding P01 to queue...
Adding P32 to queue...
Adding P54 to queue...
Enqueue done.

Queue elements:
[0m-----------------------------------------------------
ID           Title           Price        Quantity 
-----------------------------------------------------
P06           Clips            2.30              30
P03          Phones           30.00              20
A01           Bikes           23.40              20
P02       Headphone           12.00              32
P04          Mouses           32.30              10
P01            Milk            1.30              30
P32           Cofee            0.40              32
P54          Breads            0.40              94
-----------------------------------------------------
[0mDo you want to continue using apps? (Y/N): 